@import "header.css"; 

body {
    background-color: black;
}

#container {
    display: flex; 
    justify-content: center;
    align-items: center;
    height: calc(100vh - 4rem); 
}

legend{
    text-align: center;
    font-family: "Kode Mono";
    font-weight: bold;
    font-size: 2.5rem; 
    margin-top: 4rem; 
}

form {
    width: 60%;
    box-sizing: border-box;
    margin-bottom: 3rem; 
}

#fieldset-grid {
    box-sizing: border-box;
    width: 100%; 
    border: 0.2rem solid white;
    border-radius: 2rem; 
    padding: 1rem; 
    display: grid; 
    grid-template-rows: auto auto auto;
}


#title {
    box-sizing: border-box;
    grid-row: 1; 
    font-family: "Roboto";
}

#title, textarea{
    font-size: 1.5rem; 
    padding: 1rem; 
    margin: 0.5rem; 
    border-radius: 1rem;
}

textarea {
    box-sizing: border-box; 
    grid-row: 2; 
    height: 20rem;
    resize: none;
    font-family: "Roboto";
}

#buttons {
    grid-row: 3;
    display: flex; 
    justify-content: center;
}

input[type="submit"], input[type="reset"] {
    margin: 1rem; 
    width: 10rem;  
    padding: 0.5rem 1rem 0.5rem 1rem; 

    border: 0.2rem solid white; 
    border-radius: 1rem;
    background-color: transparent;
    font-family: "Kanit";
    font-size: 1rem; 
    color: white; 
    transition: color 0.3s, background-color 0.3s; 
}

input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: white;
    color: black; 

    transition: color 0.3s, background-color 0.3s; 
}