@import "header.css";
@import "page-header.css"; 
@import "footer.css"; 

section{
    grid-row: auto; 
    grid-column: 2 / span 3; 
}

section article{
    background-color: transparent;
    border: 0.2rem solid white; 
    border-radius: 1rem;
    padding: 1rem; 
    margin: 1rem; 
}

.blog-head{
    display: flex; 
}

article h1{
    font-size: 2rem; 
    flex-grow: 1; 
}

article h2{
    font-size: 1rem;  
    font-style: italic;
}

.content{
    margin-top: 1rem; 
}