@import "header.css";
@import "page-header.css"; 
@import "footer.css"; 

section{
    grid-column: 2 / span 3; 
    grid-row: 2 / span 6;
    
    display: flex;
    flex-direction: column;
}


.circle{
    background-color: rgb(179, 179, 179);
    border-radius: 50%;
    width: 5vh; 
    height: 5vh; 
}

.dashed-line {
    border-left: 0.5vh dashed rgb(179, 179, 179);
    height: 100%; 
}

.school{
    margin: 0.2rem; 
    background-color: transparent;
    display: grid; 
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}

.visuals{
    grid-row: 1 / span 2; 
    grid-column: 1;

    display: flex; 
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

section h1{
    font-size: 2.5rem; 
}

section h2{
    font-size: 1.5rem; 
}

section h3{
    font-style: italic;
    font-size: 0.9rem; 
}

.info{
    display:flex; 
    flex-direction: column;
    justify-content: center;
    padding: 4rem; 
    background-color: transparent;
    transition: transform 0.5s ease-out; 
}

.info:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease-out; 
}

.card-header{
    margin-bottom: 3rem;
}