footer{
    grid-column: 1 / -1;
    background-color: rgb(32, 32, 32); 
    margin-top: 4%; 
}

#footer-links{
    padding: 3% 8% 3% 8%; 
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1; 
}

footer article {
    text-align: center;
}

footer article li{
    display: grid; 
    grid-template-columns: 1fr 10fr;
    margin: 1rem 0 1rem 0; 
    text-align: left;
    align-items: center;
}

footer article li img{
    grid-column: 1;
    width: 100%;
    height: 100%; 
    max-width: 50px;
}

footer article li p{
    grid-column: 2;
    padding-left: 1rem; 
}

footer a:visited{
    color: white; 
}

footer a:link{
    color: white; 
}

#license{
    margin: 1%;
    font-style: italic; 
}