html{
    scroll-behavior:smooth; 
}

body{
    background-color: rgb(32, 32, 32); 
    color: white; 
    font-family: "Roboto";
}

#container{
    margin-top: 4rem;
    padding:0; 
    display: grid; 
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: auto; 
    gap: 1rem; 
    background-color: black;
}

/* HEADER */ 
header{
    box-sizing: border-box;
    z-index: 2; 
    width: auto; 
    height: 4rem;
    padding: 1rem; 
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);  
    position: fixed;  
    color: white; 
    background-color: black;
    font-size: 1rem; 
    left: 0;
    right: 0;
    top: 0;
    user-select: none;
}

#logo{
    font-family: "Montserrat";
    font-weight: 700;
    text-wrap: nowrap;
}

header ul{
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    gap: 0.2rem;  
}

/* nav */ 
nav a{
    font-family: "Rubik", sans-serif;
    padding: 0.2rem;  
    border-radius: 1rem;
    
    transition: color 0.3s, background-color 0.3s; 
}

nav a:link {
    color: white; 
    font-style: normal;
}

nav a:hover{
    background-color: #1f27c2;
    color: grey; 
    transition: color 0.3s, background-color 0.3s; 
}

nav a:visited{
    color: inherit; 
}

header li{
    margin: 0.2rem; 
}

/* LOGIN */ 
#login{
    font-family: "Rubik"; 
    color: black; 
    background-color: white;
    border-radius: 0.5rem;
    padding: 0.2rem; 

    transition: background-color 0.3s; 
}

#login:hover{
    background-color: grey;

    transition: background-color 0.3s; 
}