@import "header.css"; 
@import "footer.css"; 

/* HERO */ 
#hero{
    grid-column: 1 / -1;
    grid-row: 1;  
    position: relative; 
    text-align: center;
}

#hero img{
    width: 100%; 
    height: auto; 
}

#hero-text{
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    letter-spacing: 0.1rem; 
    align-items: center;
    display: flex; 
    flex-direction: column;
    overflow: hidden; 
    white-space: nowrap; 
}

#hero-text h1{
    font-family: "Kanit"; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

#hero-prefix{
    font-size: 3.5vw; 
}

#hero-text h1 > *{
    margin-left: 0.5rem;
    margin-right: 0.5rem;  
}

#hero-name{
    font-family: "Montserrat",sans-serif;
    margin: 0.2rem; 
    font-size: 13vw;  
}

#subtitle{
    font-size: 2.2vw; 
    font-family: "Kode Mono"; 
}

#read-more{
    margin-top: 0.2rem; 
    font-family: "Oswald"; 
    padding: 0.2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;  
    font-size: 2vw;
    color: black; 
    background-color: white; 
    border-radius: 0.5rem;
    transition: background-color 0.3s; 
}

#read-more:hover{
    background-color: grey;
    border-radius: 0.5rem;
    transition: 0.3s;
}

/* GENERAL SECTION TAGS */ 
section > h1{
    text-align: center;
    font-family: "Kanit";
    font-size: 2.7rem;
    letter-spacing: 0.5rem; 
}

.bold-italic{
    font-weight: bold;
    font-style: italic;
}

/* ABOUT */ 
#about-me {
    grid-row: auto; 
    grid-column: 2 / span 3;
}

#about-me article > *{
    margin: 1rem; 
}

#about-me article {
    display: flex; 
    align-items: center;
}

#about-me figure{
    position: relative; 
    min-width: 30%; 
    height: min-content; 
    text-align: center;
}

#about-me figure img{
    max-width: 100%; 
    height: auto;
}

#about-me figcaption{
    box-sizing: border-box;
    position: absolute; 
    font-size: 0.7rem; 
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%; 
    padding: 0.2rem; 
    bottom: 0; 
    font-style: italic;
}

#about-me aside{
    min-width: 200px; 
    width: 100%; 
    height: auto; 
    flex-grow: 1;
}

#about-me p::after{
    content: "\A";
    display: block; 
    white-space: pre;
}

/* EXPLORE */
#explore{
    grid-row: auto; 
    grid-column: 2 / span 3; 
}

#explore a{
    color: white; 
}

#explore p{
    background-color: transparent;
    border-radius: 2rem;
    width: 100%;
    height: 100%; 

    display: flex; 
    justify-content: center;
    align-items: center;
}

.explore-card:hover{
    color: rgb(156, 156, 156); 
    border-color: rgb(156, 156, 156); 
    transition: color 0.5s, border-color 0.5s; 
}

#explore-container{ 
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.explore-card{
    display: flex; 
    justify-content: center;
    align-items: center;
    border-width: 0.2rem;
    border-style: solid; 
    border-color: white; 
    background-color: transparent;

    padding: 0;
    border-radius: 2rem;
    width: 20rem; 
    height: 6rem; 
    margin: 0.5rem;
    font-size: 1.5rem;  

    transition: color 0.5s, border-color 0.5s; 
}

