@import "header.css"; 

body{
    background-color: black;
}

#container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 4rem); 
}


form{
    display: flex; 
    flex-direction: column;
    align-items: center; 
    width: 80vw; 

    margin-bottom: 7rem; 
}

legend{
    font-family: "Kode Mono";
    font-weight: 700; 
    font-size: 3rem; 
    letter-spacing: 1rem;
}

fieldset{
    box-sizing: border-box;
    width: 100%; 

    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    border: 0.3rem solid white; 

    padding: 2.5rem; 
}

#fieldset-grid{
    display: grid; 
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem; 
    margin-bottom: 2rem;
}

fieldset label{
    font-family: "Kanit"; 
    font-size: 2rem;
    display: flex; 
    align-items: center;
    justify-content: end;
    margin: 1rem 1rem 1rem 1rem; 
}

#email, #password{
    margin: 1rem 1rem 1rem 0; 
    height: 2.5rem; 
    padding: 0.5rem 0.5rem 0.5rem 1rem; 
    border-radius: 1.5rem;
    font-size: 1.5rem; 
}

#email{
    grid-column: 2;
    grid-row: 1; 
}

#password{
    grid-column: 2;
    grid-row: 2; 
}

#submit{
    font-size: 1.5rem; 
    padding: 1rem 2rem 1rem 2rem; 
    border: 0.2rem solid white; 
    border-radius: 2rem;
    color: white; 
    background-color: transparent;

    transition: color 0.3s, background-color 0.3s; 
}

#submit:hover{
    background-color: white;
    color: black;  
    transition: color 0.5s, background-color 0.5s; 
}