@import "header.css";
@import "page-header.css"; 
@import "footer.css"; 

#projects{
    grid-row: auto;
    grid-column: 2 / span 3;
    margin-top: 1.5rem; 

    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto;
    gap: 2rem; 
}

.project-card{
    box-sizing: border-box;
    position: relative; 

    width: 100%; 
    height: 15rem;
    
    background-color: transparent;
    border: 0.2rem solid white;
    border-radius: 2rem; 
    transition: 0.5s; 
}

.project-card:hover{
    transform: scale(1.08); 
    transition: transform 0.5s;  
}

.project-card h1{
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: 0.5s; 
    user-select: none;
}

.project-card:hover h1{
    opacity: 0;
    transition: opacity 0.3s;
}

.content{
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;

    box-sizing: border-box;
    height: 100%; 
    width: 100%;

    display: flex; 
    flex-direction: column;

    transition: 0.3s; 
    user-select: none;

    padding: 2rem 1.5rem 1.5rem 1.5rem; 
}

.content:hover{
    opacity: 1; 
    transition: opacity 0.5s;
}

.content h2{
    margin-bottom: 1rem; 
}

.desc{
    flex-grow: 1; 
    overflow: hidden; 
    text-overflow: ellipsis;
}

.more a{
    color: white; 
}