@import "header.css";
@import "page-header.css"; 
@import "footer.css"; 

/* CARDS */ 
#front-end{
    grid-column: 2;
    grid-row: 2 / span 2; 
}

#back-end{
    grid-column: 3;
    grid-row: 2 / span 2; 
}

#other-skills{
    grid-column: 4;
    grid-row: 2 / span 2; 
}

.skill-card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr 1fr 1fr;
    gap: 0.5rem;  

    border: 0.2rem solid white;
    border-radius: 2vw;
    padding: 1.2rem;  
    margin: 1.5rem 0.2rem 0 0.2rem;

    transition: transform 0.3s; 
}

.skill-card:hover{
    transform: scale(1.06); 
    transition: transform 0.3s; 
}

.skill-card h1{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Kode Mono";
    font-weight: 900; 

    font-size: 1.5rem;
    padding: 1rem;  
}

.skill-card h2{
    font-family: "Kode Mono";
    font-weight: 700; 
    margin-bottom: 1rem;  
}

.skill-card h1::after, .skill-card h2::after{
    content: ""; 
    display: block; 
    width: 70%; 
    height: 0.1rem; 
    background-color: white; 
    margin: 0.5rem auto 0 auto; 
}

.desc p{
    text-align: center;
}

.skill-card ul{
    list-style-type: disc;
    padding-left: 1.5rem; 
}

.skill-card li{
    margin: 0.4rem;
}

.languages h2, .tech h2{
    text-align: center;
}

